# ======================================== #
#           Configuration file             #
#       __________________  _________      #
#      /  _____/\______   \/   _____/      #
#     /   \  ___ |     ___/\_____  \       #
#     \    \_\  \|    |    /        \      #
#      \______  /|____|   /_______  /      #
#             \/                  \/       #
# ======================================== #

<log>
  #filename = "./gps.log" 
  roll = "daily"                # Options: never, hourly, daily, sunday/monday/...
  level = "debug"               # Options: fatal, critical, error, warning, info, debug, trace
  console = on
  # syslog_host = ""
  # syslog_server_name = ""

#   <facade>
#     node = "com.triental.gps.facade"
#     level = "debug"
#   </facade>
#   <service>
#     node = "com.triental.gps.service"
#     level = "debug"
#   </service>
#   <persistence>
#     node = "com.triental.gps.persistence"
#     level = "debug"
#   </persistence>
#   <container>
#     node = "com.triental.gps.container"
#     level = "debug"
#   </container>
</log>

<system>
  version = "v0.8"          # System version 
  run_mode = "development"  # Options: development, staging, production

  <real-time-rates>
    fetch = on                             # If 'off' then random rates are generated
    fetch_interval = 60000                 # How often to fetch rates from real-time provider (in millis)
    comet_push_interval = 15000            # How often should GUI be updated if there are new rates (in millis)
    instrument_refresh_interval = 86400000 # How often should the instrument table be scanned for new instruments to check rates for (in millis)
    <six>
      passport_url = "https://services.six.se/passport/passport"
      service_url = "http://webgate.six.se/webgate/sixps3.dll"
      service = "services.six.se/webgater"
      username = "201527/TRIENTAL1"
      password = "TRIENTAL1"
      use_soap = on
      query = "/rt/stock/quote?(info.MGL=\"NORLIST\"|info.MGL=\"FIRSTNORTH\") as i leftjoin /rt/stock/info as j" # All stocks in scandinavia
      #query = "/rt/stock/quote?Mkt=\"SSE\"" // All stocks in SSE
    </six>
  </real-time-rates>

  <database>
    url = "jdbc:hsqldb:hsql://localhost/testdb"
    username = "sa"
    password = ""
    init_script_file = "src/main/resources/setup-db.sql"
    run_init_script = off
  </database>

  <jta>
    timeout = 300 # in seconds
  </jta>

</system>

